DEBUG=True
SECRET_KEY=django-insecure-@ul&a1ni346346#t$hp$=+2om_3#oomg*#-=@ii8@ai_&rw5h6
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=hiring_platform
DB_USER=admin
DB_PASSWORD=strongpassword
DB_HOST=10.70.71.118
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:4200